# Access Transformer config for Forge
protected net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_117118_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;ILnet/minecraft/client/model/HumanoidModel;)V # renderArmorPiece
